<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croco Store</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <div class="navbar">
      <a href="index.html">
        <h2 class="title">Croco Store</h2>
      </a>
      <input
        id="searchbar"
        onkeyup="search_item()"
        type="text"
        name="search"
        placeholder="Cauta crocodilul..."
      />
      <a href="cart.html">
        <div class="cart">
          <i class="bi bi-cart2"></i>
          <div id="cartAmount" class="cartAmount">0</div>
        </div>
      </a>
      <i class="bi bi-brightness-high-fill icon" id="toggleDark"></i>
    </div>
    <div class="shop" id="shop"></div>
  </body>
  <script src="src/main.js"></script>
</html>
